{
  "name": "@ts47andres/exeggutor",
  "version": "1.1.5",
  "description": "Terminal Multiplexer & Git Worktree Manager - local-first workspace coordinator",
  "private": false,
  "license": "Apache-2.0",
  "bin": {
    "exeggutor": "bin/exeggutor.js"
  },
  "scripts": {
    "dev": "node bin/exeggutor.js",
    "dev:backend": "cd packages/backend && npm run dev",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "build": "cd packages/backend && npm run build && cd ../.. && cd packages/frontend && npm run build",
    "postinstall": "node packages/backend/scripts/compile-picker.js",
    "prepublishOnly": "npm run build",
    "status": "node bin/exeggutor.js --status",
    "stop": "node bin/exeggutor.js --stop",
    "start": "node bin/exeggutor.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "fastify": "^4.28.1",
    "node-pty": "^1.1.0-beta21"
  },
  "keywords": [
    "terminal",
    "multiplexer",
    "git",
    "worktree",
    "workspace",
    "tui",
    "dev-tools",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TS47Andres/Exeggutor.git"
  },
  "bugs": {
    "url": "https://github.com/TS47Andres/Exeggutor/issues"
  },
  "homepage": "https://github.com/TS47Andres/Exeggutor#readme",
  "files": [
    "bin/",
    "src/",
    "packages/backend/package.json",
    "packages/backend/bin/",
    "packages/backend/dist/",
    "packages/backend/scripts/",
    "packages/backend/git-wrapper/",
    "packages/backend/native/",
    "packages/backend/src/",
    "packages/frontend/package.json",
    "packages/frontend/dist/",
    "LICENSE"
  ]
}
